<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0C0C0">

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_height="32dip" />

    <RelativeLayout
        android:id="@+id/rl_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb_progress"
        android:layout_margin="12dip"
        android:background="@drawable/card_background"
        android:alpha="0">

        <ImageView
            android:id="@+id/iv_doubt"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/help_icon" />

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_doubt"
            android:layout_marginTop="4dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/ll_answers"
            android:layout_below="@id/tv_question"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>